<!-- Content Conect-->
<div class="container-fluid bg bg-contact content-wrapper">
    <div id="resumeFirstRow" class="row">
        <div class="col-12-sm text-center">
            <h2 id="headerQuote" >Seen something you like?</h2>
            <h1 id="headerTitle" >Get in touch</h1>
        </div>
    </div>
    <div class="container">

    <div class="row cards">
        <div class="col-md-12  card-blue">
            <h1>Coming soon..</h1>
        </div>
       
    </div>
</div>
</div>
