<!-- Content Resume-->
<div class="container-fluid bg bg-resume">
<div class="container content-wrapper">
    <div id="resumeFirstRow" class="row">
        <div class="col-12-sm text-center">
            <h2 id="headerQuote">Find out what I've accomplished</h2>
            <h1 id="headerTitle">Explore my experiences</h1>
        </div>
    </div>
</div>
<div class="container card-container">

    <div class="row cards">
        <div class="col-md-8  card-blue">
            <h1>HENRIK EDLUND</h1>
            I'm a 24 year old user experience designer, programmer and soon to be engineering graduate from Sweden.
        </div>
        <div class="col-md-4  card-green">
            <h4>About</h4>
            <i class="mdi mdi-cake" aria-hidden="true"></i> 24<br/>
            <i class="mdi mdi-account-location" aria-hidden="true"></i> Swedish<br/>
            <i class="mdi mdi-battery-charging-80" aria-hidden="true"></i> Skiing, Traveling, Music, Tech<br/>


        </div>
    </div>

    <div class="row cards">
        <div class="col-sm-12  card-yellow skill text-center">
            <div class="row cards skill animation-stagger">
                <div class="col-md-4 skill">
                    <h4>AngularJS</h4>
                    <i class="devicon-angularjs-plain colored skill-icons"><span>❤❤❤</span><span class="uncolored-rating">❤❤</span></i>

                </div>
                <div class="col-md-4 skill">
                    <h4>Bootstrap</h4>
                    <i class="devicon-bootstrap-plain colored skill-icons"><span>❤❤❤❤❤</span><span class="uncolored-rating"></span></i>
                </div>
                <div class="col-md-4 skill">
                    <h4>Android</h4>
                    <i class="devicon-android-plain colored skill-icons"><span>❤❤❤❤❤</span><span class="uncolored-rating"></span></i>
                </div>

            </div>
            <div class="row cards skill animation-stagger">
                <div class="col-md-4 skill">
                    <h4>Wordpress</h4>
                    <i class="devicon-wordpress-plain skill-icons"><span>❤❤❤</span><span class="uncolored-rating">❤❤</span></i>
                </div>
                <div class="col-md-4 skill">
                    <h4>Git</h4>
                    <i class="devicon-git-plain colored skill-icons"><span>❤❤❤❤</span><span class="uncolored-rating">❤</span></i>
                </div>
                <div class="col-md-4 skill">
                    <h4>MySQL</h4>
                    <i class="devicon-mysql-plain colored skill-icons"><span>❤❤❤❤</span><span class="uncolored-rating">❤</span></i>
                    
                </div>
            </div>
        </div>


    </div>



    <div class="row cards">
        <div class="col-sm-6  card-red ">
            <h3>EXTRAS</h3>
            <div class="smaller-card">
                
                <h4><span class="glyphicon glyphicon-certificate"></span> CERTIFICATES</h4>
                <small>- Digital Marketing from Googles Digital Garage</small>

                <h4><span class="glyphicon glyphicon-book"></span> NOTABLE COURSES</h4>
                <small>- The worlds only Software Configuration Management course</small>

                <h4><span class="glyphicon glyphicon-file"></span> PUBLICATIONS</h4>
                <small>- Collaborative paper submitted for review with IEEE ISMAR 2017 conference</small>
                <div>
                </div>
            </div>
            </div>
            <div class="col-sm-6  card-blue">
                <h3>LANGUAGES</h3>
                <div class="smaller-card">
                    <div class="row">
                        <div class="col-sm-12">
                            <h4>Swedish</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
                                    style="width: 100%">
                                    100%
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <h4>English</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
                                    style="width: 90%">
                                    90%
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <h4>German</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
                                    style="width: 40%">
                                    40%
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="row cards">
            <div class="col-sm-12  card-yellow">
                <section class="block-content t-block-teal l-block-spacing">
                    <div class="l-contained">
                        <header class="heading-group">
                            <h2>TIMELINE</h2>
                            <p class="subtitle">
                                My recent involvements
                            </p>
                        </header>

                        <ul class="timeline-list">
                            <li>
                                <div class="content">
                                    <h3>2017 Graduating M.Sc. Engieering</h3>
                                    <p>
                                        Information and Communication Technologies - Usability and Design<br/> Faculty of
                                        Technology - Lund University
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <h3>2017 Master thesis</h3>
                                    <p>
                                        Skill Based Routing in PBX systems <br/> Department of Design Sciences and Telavox
                                        AB
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <h3>2016 Techical Manager</h3>
                                    <p>
                                        Summer internship<br/> Gate2payments - Copenhagen
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <h3>2016 Exchange Studies</h3>
                                    <p>
                                        Information Systems, Requirements Engineering, Economics<br/> University of Waterloo,
                                        Canada

                                    </p>
                                </div>
                            </li>

                            <li>
                                <div class="content">
                                    <h3>2012 Enrolled M. Sc. Engineering</h3>
                                    <p>
                                        Information and Communication Technologies - Usability and Design Faculty of Technology - Lund University
                                    </p>
                                </div>
                            </li>
                        </ul>



                    </div>

                </section>

            </div>
        </div>

    </div>
</div>