<!DOCTYPE html>
<html lang="en" data-ng-app="henrikedlund">

<head>
    <meta charset="utf-8">
    <base href="/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Henrik Edlund</title>


    <!-- Scripts -->
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-animate/angular-animate.min.js"></script>
    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="script.js"></script>
    <!-- CSS -->
    <link data-ng-href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link data-ng-href="css/animate.css" rel="stylesheet">
    <link data-ng-href="node_modules/devicon/devicon.css" rel="stylesheet">
    <link data-ng-href="node_modules/devicon/devicon-colors.css" rel="stylesheet">
    <link data-ng-href="node_modules/mdi/css/materialdesignicons.min.css" rel="stylesheet">
    <link data-ng-href="css/timeline.css" rel="stylesheet">
    <link data-ng-href="css/custom.css" rel="stylesheet">
    <link data-ng-href="https://fonts.googleapis.com/css?family=Cormorant|Open+Sans|Roboto|Playfair+Display|Lato|Nunito" rel="stylesheet">
</head>

<body ng-controller="navController">
    <!-- Displays during application load -->
    <div ng-if="false">
        <h1>Loading henrikedlund.se, please hold on</h1>
        
    </div>
    <!-- Navigation Bar -->
    <div>
        <nav class="container navbar transparent navbar-default navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" ng-click="isNavCollapsed = !isNavCollapsed">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar" id="{icon-bar-black:isNavCollapsed}"></span>
                    <span class="icon-bar" id="{icon-bar-black:isNavCollapsed}"></span>
                    <span class="icon-bar" id="{icon-bar-black:isNavCollapsed}"></span>
                </button>
                <img src="images/Henrik_Edlund_Logo_White_Smaller.png" class="navbar-left" alt="banner">
            </div>
            <div class="collapse navbar-collapse" uib-collapse="isNavCollapsed">
                <ul class="nav navbar-nav navbar-right">
                    <li class="" ng-class="{active:isActive('/')}" ng-click="closeNav()">
                        <a href="/">
                            Who I Am
                        </a>
                    </li>
                    <li class="" ng-class="{active:isActive('/resume')}" ng-click="closeNav()">
                        <a href="/resume">
                            Resume
                        </a>
                    </li>
                    <li class="" ng-class="{active:isActive('/portfolio')}" ng-click="closeNav()">
                        <a href="/portfolio">Portfolio
                        </a>
                    </li>
                    <li class="" ng-class="{active:isActive('/contact')}" ng-click="closeNav()">
                        <a href="/contact">
                            Contact
                        </a>
                    </li>

                </ul>
            </div>
        </nav>
    </div>
    <!-- View -->
    <main data-ng-view></main>

</body>


</html>